#!/usr/bin/env bash
# Copyright (c) 2026 firestation-gateway
# License: MIT | https://raw.githubusercontent.com/firestation-gateway/scripts/main/LICENSE

# guard multiple source
[[ -n "${__FSG_CORE_SOURCED__:-}" ]] && return
__FSG_CORE_SOURCED__=1

core_load() {
    # guard multiple loads
    [[ -n "${__FSG_CORE_LOADED__:-}" ]] && return
    __FSG_CORE_LOADED__=1
    colors
    icons
    # echo "Core functions loaded..."
}

colors() {
    YELLOW="\033[33m"
    RED="\033[31m"
    RESET="\033[0m"
    BOLD="\033[1m"
    GREEN="\033[1;92m"
    
    TAB="  "
}

icons() {
    CM="${TAB}✔️${TAB}"
    CROSS="${TAB}✖️${TAB}"
    DNSOK="✔️ "
    DNSFAIL="${TAB}✖️${TAB}"
    INFO="${TAB}💡${TAB}"
}

out() {
    local msg="$1"
    echo -e "${msg}"
}

out_ok() {
    local msg="$1"

    echo -e "$CM ${GREEN}${msg}${RESET}"
}

out_fail() {
    local msg="$1"
    BFR="\\r\\033[K"
    echo -e "${BFR:-}${CROSS:-✖️} ${RED}${msg}${RESET}" >&2
}

out_info() {
    echo -e "${BOLD}[INFO] $@${RESET}"
}

out_warn() {
    echo -e "${BOLD}[WARN] ${YELLOW}$@${RESET}"
}

out_err() {
    echo -e "${BOLD}${RED}[ERROR] $@${RESET}"
}

ask() {
  unset ask_rc
  msg=${1:-"Wollen Sie fortfahren?"}
  if [[ $OPT_FORCE -ne 1 ]]; then
    echo -e "$msg"
    select strictreply in "Ja" "Nein"; do
        relaxedreply=${strictreply:-$REPLY}
        case $relaxedreply in
            Yes | yes | y | Ja | ja | j ) ask_rc=1; return 0;;
            No  | no  | n | Nein | nein ) ask_rc=0; return 0;;
        esac
    done
  else
    ask_rc=1
  fi
}

get_current_ip() {

  if command -v hostname >/dev/null 2>&1; then
    ip=$(hostname -I 2>/dev/null | awk '{print $1}')
    if [[ -n "$ip" && "$ip" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
      echo "$ip"
      return 0
    fi
  fi
}